import turtle

turtle.clear()
turtle.forward(120)
turtle.penup()
turtle.right(90)
turtle.forward(40)
turtle.pendown()
turtle.right(90)
turtle.forward(120)

turtle.penup()
turtle.goto(40, 40)
turtle.pendown()
turtle.left(90)
turtle.forward(120)
turtle.left(90)
turtle.penup()
turtle.forward(40)
turtle.left(90)
turtle.pendown()
turtle.forward(120)

turtle.pendup()
turtle.goto(10,30)
turtle.pendown()


turtle.pencolor("green")



#turtle.circle(20, 180)

turtle.penup()

#turtle.dot()
#turtle.dot(20, "blue")

turtle.color("red")





