# Find a pattern in a text using a Regular Expression library (For basic version refer line 18):

import re                                                                                  # Importing regular expressions library

text = "random string. fazeelusmani18@gmail.com hello@yahoo.net some more random text."    # Assigning some random text

pattern = re.compile("[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]+")                               # Our email patterns looks like  <---

result = pattern.findall(text)                                                             # Returns all the patterns in the form of a list
print(result)

res = pattern.search(text)                                                                 # Returns only the first available pattern 
print(res)


**********************************************************************************************
You can first try searching of a basic pattern in a text:
**********************************************************************************************

import re

text = "abcd eflkjlkjabcdpqersoitabcd"                    # It seems the 'abcd' pattern is repeated 3 times 

pattern = re.compile("abcd")

result = pattern.findall(text)
print(result)

res = pattern.search(text)
print(res)
